PORT =8000
MONGODB_URI=mongodb+srv://bhawyaa107_db_user:bhawyaa123@bhawyaa.smhh7rl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d